<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fila</title>
  </head>
  <style media="screen">
    * {padding: 0; margin: 0;}
    html, body { width: 100%; height: 100%;}
    .light {background: #eee;}
    .dark {background: #333; color: #fff;}
    .main { width: 100%; height: 100%; overflow: auto;}
    .stage { width: 100%; height: 100%; position: relative;}
    .author {margin-top: 40%; }
    .left div {margin-left: 12%; z-index: 20;}
    .right div {margin-left: 12%; z-index: 20;}
    .background { margin: 0; position: absolute; top: 0; bottom: 0; width: 100%; height: 100%; z-index: 10;}
    .title { font-weight: bold;}
    .heading { font-size: 49px; font-weight: bold; position: relative;}
    .content, .author, .title, .date { font-size: 49px; position: relative;}
    .left { width: 50%; float: left; position: relative; }
    .right {width: 50%; float: right; position: relative; }
    .center { text-align: center;}
    .clear {clear: both;}
  </style>
  <body>
    <div class="main light">
      <div class="stage">
        <div class="content right">
          <div class="author">Affan Jaufar</div>
          <div class="title">
            Welcome
          </div>
          <div class="title">
            World.
          </div>
          <div class="date">
            This is the Left Content Paragraphs.
          </div>
        </div>
        <div class="background" style="background:#3ee; ">
          background
        </div>
      </div>
      <div class="stage" style="background:#ddd;">
        <div class="content left">
          <div class="heading">What is Fila</div>
          <div class="content">
            This is the Left Content Paragraphs.
          </div>
          <div class="content">
            This is the Left Content Paragraphs.
          </div>
        </div>
        <div class="content center clear">
            Content from no Where
        </div>
        <div class="content right">
          <div class="heading">
            Right
          </div>
          <div class="content">
            This is the Right Content Paragraphs.
          </div>
        </div>
      </div>
    </div>
    <script src="content.js"></script>
    <script type="text/javascript">

    </script>
  </body>
</html>
